{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-3FAN6LH;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}